# btmt-x4-v2

./: .gitattributes  .gitignore
x4-api-quality/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  x4-api-quality.csproj
x4-api-quality/Controllers/: BlacklistController.cs
x4-api-quality/Data/: QualityDbContext.cs
x4-api-quality/Data/Entities/: BlacklistEntities.cs
x4-api-quality/Properties/: launchSettings.json
x4-api-shipping/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json  x4-api-shipping.csproj
x4-api-shipping/Controllers/: InvoicesController.cs  MastersController.cs  ReportsController.cs  SalesOrdersController.cs  ShipmentController.cs
x4-api-shipping/Data/: ShippingDbContext.cs
x4-api-shipping/Data/Entities/: Carrier.cs  Company.cs  CompanySignatory.cs  Container.cs  Country.cs  CountryOfOrigin.cs  Customer.cs  Destination.cs  KittingBom.cs  Port.cs  PortOfLoad.cs  Product.cs  ProductPrice.cs  TxAuditLog.cs  TxInvoice.cs  TxInvoiceItem.cs  TxInvoiceItemComponent.cs  TxPacking.cs  TxPackingItem.cs  TxSalesOrder.cs  (+2 more)
x4-api-shipping/Models/: ApiResponse.cs
x4-api-shipping/Properties/: launchSettings.json
x4-api-shipping/Services/: PdfReportService.DeliveryList.cs  PdfReportService.Invoice.cs  PdfReportService.PackingList.cs  PdfReportService.cs
x4-api-tsg-shipment/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  x4-api-tsg-shipment.csproj
x4-api-tsg-shipment/Controllers/: ShipmentController.cs
x4-api-tsg-shipment/Properties/: launchSettings.json
x4-api-tsg-shipment/Services/: OracleService.cs
x4-api-warehouse/: Program.cs  appsettings.Production.json  appsettings.Uat.json  appsettings.json  x4-api-warehouse.csproj
x4-api-warehouse/Controllers/: PhotoController.cs  PickingController.cs  StockController.cs
x4-api-warehouse/Data/: WarehouseDb.cs
x4-api-warehouse/Models/: ApiResponse.cs  PickingModels.cs
x4-api-warehouse/Properties/: launchSettings.json
x4-api-warehouse/Services/: OdbcService.cs
(+160 files in other folders)
